<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="seamark.Models.Account">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiACAAAIAgAAAAAgAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="seamark.Models.article">
    <Position X="0.75" Y="3.75" Width="2" />
    <AssociationLine Name="Comments" Type="seamark.Models.Comment" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="4.641" />
        <Point X="4.25" Y="4.641" />
        <Point X="4.25" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABCAAAAAAAAAAAAAAQAAAAIAAABAAAACAABIEA=</HashCode>
      <FileName>Models\article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Vote" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="seamark.Models.Comment">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAEAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seamark.Models.highlights">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAABAAAAiAAAAAA=</HashCode>
      <FileName>Models\highlights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="seamark.Models.Vote">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAIAAAAAAAAAAAAAAQAAAAQEACAAAEACEAAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>